TwitchAlert/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchAlert"
        xmlns:classes="clr-namespace:TwitchAlert.classes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" x:Class="TwitchAlert.MainWindow"
        mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" ContentRendered="window_ContentRendered" Topmost="True" Closing="window_Closing" d:DesignWidth="213.75" d:DesignHeight="101.625" Foreground="#FF2C2C2C" Left="0" Top="768" VerticalContentAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False" Loaded="window_Loaded" KeyDown="window_KeyDown" d:DataContext="{d:DesignData /SampleData/SampleDataSource/SampleDataSource.xaml}">
    <Window.Resources>
        <classes:BoolToIsLiveConverter x:Key="BoolToIsLiveConverter"/>

        <VisualBrush x:Key="vBrush" Visual="{Binding rootGrid}"/>
        <Style x:Key="TooltipBorderStyle" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF050611" Offset="0.463"/>
                        <GradientStop Color="#FF050611" Offset="0.618"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ToolTip x:Key="StatusTooltip" HasDropShadow="True" Placement="Bottom" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#99FF0000" Style="{StaticResource TooltipBorderStyle}">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Status" HorizontalAlignment="Center" Foreground="Yellow" Margin="0,1,0,2" >
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBlock FontSize="11" Height="auto" FontWeight="Normal" TextWrapping="Wrap" Foreground="White" Padding="5,1,5,2" UseLayoutRounding="True" VerticalAlignment="Center" MaxWidth="150"/>
                </StackPanel>
            </Border>
        </ToolTip>

        <ToolTip x:Key="GameTooltip" HasDropShadow="True" Placement="Bottom" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#99FF0000" Style="{StaticResource TooltipBorderStyle}">
                <TextBlock FontSize="11" Height="auto" Width="auto" FontWeight="Normal" TextWrapping="NoWrap" Foreground="White" Padding="5,1,5,2" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Border>
        </ToolTip>
        <ToolTip x:Key="DisplayNameTooltip" HasDropShadow="True" Placement="RelativePoint" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FFFF0000" Style="{StaticResource TooltipBorderStyle}">
                <TextBlock FontSize="14" Height="auto" Width="auto" FontWeight="Bold" TextWrapping="NoWrap" Foreground="#FF15B5D8" Padding="5,4,5,4" UseLayoutRounding="True" VerticalAlignment="Center" />
            </Border>
        </ToolTip>

        <Style x:Key="SperatorStyle" TargetType="{x:Type Separator}">
            <Style.Resources>
                <LinearGradientBrush x:Key="Seperator_LinearGradientBrush" EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Yellow" Offset="0.757"/>
                    <GradientStop Color="Yellow" Offset="0.276"/>
                    <GradientStop Color="#33FFFF00" Offset="0.004"/>
                    <GradientStop Color="#33FFFF00" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource Seperator_LinearGradientBrush}"/>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <Image Source="{Binding Thumbnail}" HorizontalAlignment="Left" Height="64" Width="64"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding DisplayName}"/>
            </StackPanel>
        </DataTemplate>


        <Storyboard x:Key="SlideUp" x:Name="SlideUp">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="{Binding TopPosition}" Duration="0:0:0.8" Storyboard.TargetName="window" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:.8" Storyboard.TargetName="rootGrid"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rootGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toastBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="brdIsOnline">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="SlideDown" Name="SlideDown" >
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="{Binding BottomPosition}" Duration="0:0:0.8" Storyboard.TargetName="window" >
                <DoubleAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut" Bounces="3" Bounciness="2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" To=".20" Duration="0:0:.8" Storyboard.TargetName="rootGrid"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rootGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toastBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ResetToastPosition" Name="ResetToastPosition" >
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="{Binding BottomPosition}" Duration="0:0:0.0" Storyboard.TargetName="window" />
        </Storyboard>

        <Storyboard x:Key="GameOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="GameIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="GameIn2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="txtGame">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StatusOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtStatus">
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txtStatus">
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StatusIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtStatus">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txtStatus">
                <EasingDoubleKeyFrame KeyTime="0" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Springiness="2" Oscillations="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource GameOut}"/>
            <BeginStoryboard Storyboard="{StaticResource GameIn}"/>
            <BeginStoryboard Storyboard="{StaticResource StatusOut}"/>
            <BeginStoryboard Storyboard="{StaticResource StatusIn}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border x:Name="toastBorder" Width="auto"  BorderThickness="1" BorderBrush="Red" Padding="1" CornerRadius="5" Height="85" SizeChanged="toastBorder_SizeChanged" SnapsToDevicePixels="True" Margin="15,15,0,0">
        <Grid x:Name="rootGrid"   UseLayoutRounding="True" Height="auto" Width="auto" MinWidth="210" MaxWidth="210"  Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#CC00074F" Offset="0.494"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DockPanel x:Name="dockPanel" LastChildFill="False" HorizontalAlignment="Left" >
                <Image x:Name="image" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="Auto" Grid.RowSpan="1"  Width="auto"  Opacity="{Binding Opacity, ElementName=rootGrid}" Source="{Binding Thumbnail}"/>
                <!--Source="static-cdn.jtvnw.net_jtv_user_pictures_2mgovercsquared-profile_image-5329ba7f8158dba8-300x300.png"/>-->
                <StackPanel x:Name="infoStackPanel" DockPanel.Dock="Right" Width="128" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="txtDisplayName" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF15B5D8" RenderTransformOrigin="0.5,0.5" TextTrimming="CharacterEllipsis" ToolTip="{StaticResource DisplayNameTooltip}" ToolTipOpening="txtDisplayName_ToolTipOpening" TextAlignment="Center" FontWeight="Bold">
                        <Hyperlink x:Name="hyperLink" NavigateUri="{Binding Link}" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF00FFF3">
                        <i:Interaction.Triggers>
        					<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
        						<ei:ChangePropertyAction x:Name="changePropertyAction11" TargetName="txtDisplayName" PropertyName="RenderTransform" TargetObject="{Binding ElementName=txtDisplayName}">
        							<ei:ChangePropertyAction.Value>
        								<TransformGroup>
        									<ScaleTransform ScaleX="0.98"/>
        								</TransformGroup>
        							</ei:ChangePropertyAction.Value>
        						</ei:ChangePropertyAction>
        					</i:EventTrigger>
        					<i:EventTrigger EventName="Click">
        						<ei:ChangePropertyAction TargetName="txtDisplayName" PropertyName="RenderTransform" TargetObject="{Binding ElementName=txtDisplayName}"/>
        					</i:EventTrigger>
        					<i:EventTrigger EventName="MouseLeave">
        						<ei:ChangePropertyAction TargetName="txtDisplayName" PropertyName="RenderTransform" TargetObject="{Binding ElementName=txtDisplayName}"/>
        					</i:EventTrigger>
        				</i:Interaction.Triggers>
                        <Run Text="{Binding DisplayName}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="TextDecorations" Value="UnderLine"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </Hyperlink>
                    </TextBlock>
                    <Separator Style="{StaticResource SperatorStyle}" Margin="0" />
                    <TextBlock x:Name="txtGame" Text="{Binding Game}" Height="auto" Width="auto" Foreground="White" FontSize="12" TextWrapping="NoWrap" MaxWidth="140" Padding="2,0" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" ToolTip="{StaticResource GameTooltip}" ToolTipOpening="txtGame_ToolTipOpening" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="txtStatus" Text="{Binding Status}" Height="auto" Width="auto" Foreground="Yellow" FontSize="9" MaxWidth="140" Margin="0,0,3,0" Padding="1,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="{Binding FontSize, RelativeSource={RelativeSource Self}}" MaxHeight="27" MinHeight="27" ToolTip="{StaticResource StatusTooltip}" ToolTipOpening="txtStatus_ToolTipOpening" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Separator Style="{StaticResource SperatorStyle}"/>
                    <TextBlock x:Name="txtCreatedAt" Text="{Binding StreamCreatedAt}" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="#FF16ADCF" Background="#FF040029" Margin="2,0,0,0" TextAlignment="Center" />
                </StackPanel>
            </DockPanel>
            <Border x:Name="brdIsOnline" BorderThickness="1" BorderBrush="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0" CornerRadius="5" Margin="0" RenderTransformOrigin="0.5,0.5" Background="#FF530000"  >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-12" Y="-10"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock x:Name="txtIsOnline" Text="{Binding IsLive, Converter={StaticResource BoolToIsLiveConverter}}" FontWeight="Bold" Height="Auto" Width="auto" HorizontalAlignment="Center" FontSize="10" FontFamily="Segoe Print" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Italic" Padding="2,0" Foreground="#FF00FFD1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Resources>
                                <Storyboard x:Key="FlashIsLive">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}" RepeatBehavior="Forever">
                                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFB9FF00"/>
                                        <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF004BB8"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Is Live">
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="FlashIsLive_BeginStoryboard"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="FlashIsLive_BeginStoryboard" Storyboard="{StaticResource FlashIsLive}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>

            <Border x:Name="brdNumberOnline" BorderThickness="1" BorderBrush="Yellow" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2,0" CornerRadius="5" Margin="0,0,16,0" RenderTransformOrigin="0.5,0.5"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000B78" Offset="0.004"/>
                        <GradientStop Color="#FF000027" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-7" X="18"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock x:Name="txtNumOnline" Text="{Binding NumberLiveStreaming}" FontWeight="Bold" Height="Auto" Width="auto" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Italic" Padding="2,0" Foreground="White" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display"/>
            </Border>

            <TextBlock x:Name="txtNobodyOnline" Text="Nobody Online" Foreground="#FF05A6A6" FontSize="20" TextAlignment="Center" Padding="0,0,0,0" Width="210" Height="80" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0A0036" Offset="0"/>
                        <GradientStop Color="#FF0A0036" Offset="1"/>
                        <GradientStop Color="#FF060023" Offset="0.527"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="txtUpdating" Text="Updating" HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" FontSize="8" Foreground="White" Background="Black" Visibility="Collapsed" Margin="0,0,20,0"/>

            <TextBlock x:Name="txtDisplayNameDummy" Text="{Binding ElementName=txtDisplayName, Path=Text}" MaxWidth="129" TextTrimming="{Binding ElementName=txtDisplayName, Path=TextTrimming}" FontWeight="Bold" Height="{Binding ElementName=txtDisplayName, Path=Height}" Width="129" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF68FF00" FontSize="14" Margin="42,9,39,0" Visibility="Hidden"/>
            <!--<Ellipse x:Name="ellTimerStatus" Fill="Red" HorizontalAlignment="Left" Height="8" Margin="2,0,0,1" Stroke="Black" VerticalAlignment="Bottom" Width="8" Opacity="0.3" StrokeThickness="2"/>-->
        </Grid>
    </Border>
</Window>