TwitchAlert/Window1.xaml

<Window x:Class="TwitchAlert.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchAlert"
        mc:Ignorable="d"
        Title="TwitchAlert Visual State" Width="239.798" Height="182.395" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rect1" Fill="#FF9898C9"  Stroke="Black" Width="auto" Height="auto" Grid.RowSpan="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsPopupCycleRunning: " Background="BlanchedAlmond" Width="auto" Height="auto" Padding="5,0,0,0"/>
                <TextBlock x:Name="txtIsPopupCycleRunning" Text="true"  Background="Aquamarine" Padding="4,0"  />
                <TextBlock x:Name="txtLastUpdate" Background="Azure" Text="test" Padding="4,0" Margin="10,0" ToolTip="Last Updated"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MKTwitchTimerEnabled: " Background="BlanchedAlmond" Width="auto" Height="auto" Padding="5,0,0,0"/>
                <TextBlock x:Name="txtMKTwitchTimerEnabled" Text="true"  Background="Aquamarine" Padding="4,0" OverridesDefaultStyle="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TopPos: " Background="BlanchedAlmond" Width="auto" Height="auto" Padding="5,0,0,0"/>
                <TextBlock x:Name="txtTopPos" Text="0"  Background="Aquamarine" Padding="4,0" OverridesDefaultStyle="True" />
                <TextBlock Text="BottomPos: " Background="BlanchedAlmond" Width="auto" Height="auto" Padding="5,0,0,0"/>
                <TextBlock x:Name="txtBottomPos" Text="0"  Background="Aquamarine" Padding="4,0" OverridesDefaultStyle="True" />
                <TextBlock Text="LeftPos: " Background="BlanchedAlmond" Width="auto" Height="auto" Padding="5,0,0,0"/>
                <TextBlock x:Name="txtLeftPos" Text="0"  Background="Aquamarine" Padding="4,0" OverridesDefaultStyle="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="this.Top" Background="BlanchedAlmond" Width="auto" Padding="4,0"/>
                <TextBlock x:Name="txtThisTop" Background="Aquamarine" Width="auto" Text="xx" Padding="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
