0.2/TwitchAlert/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchAlert"
        xmlns:classes="clr-namespace:TwitchAlert.classes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" x:Class="TwitchAlert.MainWindow"
        mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" ContentRendered="window_ContentRendered" Topmost="True" Closing="window_Closing" d:DesignWidth="55.75" d:DesignHeight="32.625" Foreground="#FF2C2C2C" Left="0" Top="768" VerticalContentAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False" Loaded="window_Loaded">
    <Window.Resources>
        <classes:BoolToIsLiveConverter x:Key="BoolToIsLiveConverter"/>
        <Storyboard x:Key="SlideUp" >
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="{Binding TopPosition}" Duration="00:00:00.8" Storyboard.TargetName="window" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="00:00:0.6" Storyboard.TargetName="rootGrid"/>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rootGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideDown" >
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="{Binding BottomPosition}" Duration="00:00:0.8" Storyboard.TargetName="window" >
                <DoubleAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut" Bounces="3" Bounciness="2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:1" Storyboard.TargetName="rootGrid"/>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rootGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="SperatorStyle" TargetType="{x:Type Separator}">
            <Style.Resources>
                <LinearGradientBrush x:Key="Seperator_LinearGradientBrush" EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Yellow" Offset="0.757"/>
                    <GradientStop Color="Yellow" Offset="0.276"/>
                    <GradientStop Color="#33FFFF00" Offset="0.004"/>
                    <GradientStop Color="#33FFFF00" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource Seperator_LinearGradientBrush}"/>
        </Style>
    </Window.Resources>

    <Border x:Name="toastBorder" BorderThickness="1" BorderBrush="Red" Padding="1" CornerRadius="5" Height="80" SizeChanged="toastBorder_SizeChanged">
        <Grid x:Name="rootGrid" d:DesignVisibility="Visible"  UseLayoutRounding="True" Height="auto" Width="auto" MinWidth="210" MaxWidth="210"  Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#CC00074F" Offset="0.494"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DockPanel x:Name="dockPael" LastChildFill="True" HorizontalAlignment="Stretch">
                <Image x:Name="image" DockPanel.Dock="Left" HorizontalAlignment="Right" Height="Auto" Grid.RowSpan="1"  Width="74" Source="{Binding Thumbnail}" Opacity="{Binding Opacity, ElementName=rootGrid}"/>
                <StackPanel DockPanel.Dock="Right" Width="auto" Margin="0">
                    <TextBlock x:Name="txtIsOnline" FontWeight="Bold" Height="Auto" Width="auto" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe Marker" Padding="5,0" TextWrapping="NoWrap" TextTrimming="None">
                        <Hyperlink x:Name="hyperLink" NavigateUri="{Binding Link}" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF00FFF3">
                        <i:Interaction.Triggers>
        					<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
        						<ei:ChangePropertyAction x:Name="changePropertyAction11" TargetName="txtIsOnline" PropertyName="RenderTransform" TargetObject="{Binding ElementName=txtIsOnline}">
        							<ei:ChangePropertyAction.Value>
        								<TransformGroup>
        									<ScaleTransform ScaleX="0.98"/>
        								</TransformGroup>
        							</ei:ChangePropertyAction.Value>
        						</ei:ChangePropertyAction>
        					</i:EventTrigger>
        					<i:EventTrigger EventName="Click">
        						<ei:ChangePropertyAction TargetName="txtIsOnline" PropertyName="RenderTransform" TargetObject="{Binding ElementName=txtIsOnline}"/>
        					</i:EventTrigger>
        					<i:EventTrigger EventName="MouseLeave">
        						<ei:ChangePropertyAction TargetName="txtIsOnline" PropertyName="RenderTransform" TargetObject="{Binding ElementName=txtIsOnline}"/>
        					</i:EventTrigger>
        				</i:Interaction.Triggers>
                        <Run Text="{Binding IsLive, Converter={StaticResource BoolToIsLiveConverter}}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Resources>
                                         <Storyboard x:Key="FlashIsLive" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Run.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF00A2FF"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Is Live">
                                            <Trigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="FlashIsLive_BeginStoryboard"/>
                                            </Trigger.ExitActions>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard x:Name="FlashIsLive_BeginStoryboard" Storyboard="{StaticResource FlashIsLive}"/>
                                            </Trigger.EnterActions> 
                                        </Trigger>
                                    </Style.Triggers>
                                    </Style>
                            </Run.Style>
                        </Run>
                    </Hyperlink>
                    </TextBlock>
                    <Separator Style="{StaticResource SperatorStyle}" Margin="0,2,0,5" />
                    <TextBlock FontWeight="Normal" Text="Playing" Height="auto" Width="auto" Foreground="Red" FontSize="14" MaxWidth="140" Margin="0,-4,0,0" Padding="5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtGame" Text="{Binding Game}" Height="auto" Width="auto" Foreground="#FFF02100" FontSize="9" TextWrapping="NoWrap" MaxWidth="140" Margin="0" Padding="4,0" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    <Separator Style="{StaticResource SperatorStyle}" VerticalContentAlignment="Bottom" Margin="0,5,0,0"/>
                    <TextBlock x:Name="txtCreatedAt" Text="{Binding StreamCreatedAt}" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF16ADCF" Background="#FF040029" Margin="5,3,0,0" />
                </StackPanel>
            </DockPanel>
            <TextBlock x:Name="txtNobodyOnline" Text="Nobody Online" Foreground="#FF05A6A6" FontSize="20" Visibility="Collapsed" TextAlignment="Center" Padding="0,0,0,0" Width="210" Height="74">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0A0036" Offset="0"/>
                        <GradientStop Color="#FF0A0036" Offset="1"/>
                        <GradientStop Color="#FF060023" Offset="0.527"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="txtTopPostion" Text="{Binding TopPosition}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Background="Black" Foreground="White" FontSize="9"/>
            <TextBlock x:Name="txtUpdating" Text="Updating" HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" FontSize="8" Foreground="White" Background="Black" Visibility="Collapsed" Margin="0,0,4,0"/>
        </Grid>
    </Border>
</Window>
